<!DOCTYPE html>
<html>
<head>
  <title>Gaming Zone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>🎮 Gaming Zone</h1>
  <p>Play • Download • Enjoy</p>
</header>

<section class="games">
  <div class="game-card">
    <h2>Car Racing</h2>
    <p>High speed racing game</p>
    <button>Download</button>
  </div>

  <div class="game-card">
    <h2>Shooting Game</h2>
    <p>Action packed FPS</p>
    <button>Download</button>
  </div>

  <div class="game-card">
    <h2>RP Game</h2>
    <p>Real life roleplay experience</p>
    <button>Download</button>
  </div>
</section>

<footer>
  <p>© 2025 Gaming Zone</p>
</footer>

</body>
</html>body 