body {
  margin: 0;
  font-family: Arial;
  background: #0f172a;
  color: white;
}

header {
  background: #020617;
  padding: 30px;
  text-align: center;
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.game-card {
  background: #020617;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

button {
  padding: 10px 20px;
  border: none;
  background: #22c55e;
  color: black;
  border-radius: 20px;
  font-size: 16px;
}